/**
 * file: gridCss.css
 **/
#grid {
  max-width: 1100px;
  margin: 0 auto;
}

#gallery {
  text-align: center;
}

#gallery img {
  padding: 16px;
  max-width: 100%;
}

nav {
  /* background: #000;
  color: #fff;
  */
}

@media (max-width: 720px) {
  #nav {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 25%;
  }
}

@media (min-width: 721px) {
  #nav-open,
  #nav-close {
    display: none;
  }
}

/*
 13. Fallback styles
 */
@media (min-width: 721px) {
  article,
  #sign-up,
  #gallery img {
    float: left;
    width: 50%;
  }

  #gallery,
  footer {
    float: left;
    width: 100%;
  }
}

/*
 14. Grid area definitions
 */
@supports (display: grid){
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  #hero {
    grid-area: hero;
  }
  main {
    grid-area: main;
  }
  #gallery {
    grid-area: gallery;
  }
  article {
    grid-area: article;
  }
  #sign-up {
    grid-area: sign-up;
  }
  footer {
    grid-area: footer;
  }
}

/*
 15. define the grid
 */
@supports (display:grid){
  @media (min-width: 721px){
    #grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/*
 16. Grid element positions on tablets
 */
@supports(display: grid){
  @media(min-width: 721px) and (max-width: 1000px) {
    #grid {
      grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "hero hero hero hero"
        "main main main main"
        "gallery gallery gallery gallery"
        "article article sign-up sign-up"
        "footer footer footer footer";
    }
  }
}

/*
 17. Grid element positions on desktops
 */
@supports(display:grid){
  @media (min-width: 1001px){
    #grid {
      grid-template-areas:
      "header header nav nav"
      "hero hero hero hero"
      "sign-up main main article"
      "gallery gallery gallery gallery"
      "footer footer footer footer";
    }
  }
}

/*
 18. Def. nested grid in the gallery
 */
@supports(display:grid){
  @media (min-width: 721px){
    #gallery {
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
  }
  @media (min-width: 1001px){
    #gallery {
      grid-template-columns: repeat(4,1fr);
    }
  }
}
